# Library

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_btn.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_settings_24.xml  ic_baseline_signal_cellular_connected_no_internet_4_bar_24.xml
app/src/main/res/layout/: activity_identify_form.xml  activity_inventory_form.xml  activity_main.xml  activity_search_form.xml  activity_setting.xml  activity_tracking_form.xml  fragment_author.xml  fragment_title.xml  list.xml  racking_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
